<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>SVO国际控股集团</title>
	<script src="js/aos.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/style2.css"> -->
	<link rel="stylesheet" href="css/index.css">
</head>

<body>


	<nav class="navbar navbar-default navbar-fixed-top navBackground">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="#" class="navbar-brand logo">
					<img src="img/logo1 (1).png" alt="SVO官网">
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right navstyle">
					<li class="active">
						<a href="#main">首页</a>
					</li>
					<li>
						<a href="#box3">应用场景</a>
					</li>
					<li>
						<a href="#box4">资产交易</a>
					</li>
					<li>
						<a href="#wow">设计原则</a>
					</li>
					<li>
						<a href="#markdiv">总体技术架构</a>
					</li>
					<li>
						<a href="#box5">团队介绍</a>
					</li>
					<li>
						<a href="#box6">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--首屏开始-->
	<div class="main" id="main">
		<section class="canvas-wraps">
			<div id="canvas" class="gradient"></div>
			<img class="img-responsive svoImg" src="./img/SVO.png" alt="">
		</section>
	</div>
	<!--首屏结束-->

	<div class="backbox box2">
		<img class="img-responsive" src="img/secondBack.jpg" alt="">
		<!-- <div class="container intro">
			<h4 class="introText">SVO 区块链通过整列一系列的技术,建立更加平等高效的机制</h4>
			<h4 class="introText">将人类社会带向数字化的经济时代。</h4>
		</div> -->
	</div>

	<div class="backbox box3" id="box3">
		<div class="loader loader--audioWave"></div>
		<h1 class="text-center">应用场景</h1>
		<div class="container-fluid ">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 itemList">
					<img class="img-responsive" src="img/icon1.png" alt=""/>
					<h5>贸易融资</h5>
					<h5>
						在供货商、进货商、银行等贸易融资参与主体间通过区块链记录
						贸易主体资质、多频次交易、商品流转等信息，使贸易双方及
						银行间公开透明安全地共享真实可信的信息。
					</h5>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 itemList">
					<img class="img-responsive" src="img/icon2.png" alt=""/>
					<h5>数字货币借贷</h5>
					<h5>
						SVO支持具有信用和资金能力的机构或者个人作为数字货币的
						供需中介，完成存贷业务。
					</h5>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 itemList">
					<img class="img-responsive" src="img/icon3.png" alt=""/>
					<h5>金融领域</h5>
					<h5>
						金融的核心是信用的建立和传递，区块链以其不可篡改、安全透明、去中心化或多中心化的特点，天然适用于多种金融场景。
					</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 itemList">
					<img class="img-responsive" src="img/icon4.png" alt=""/>
					<h5>交易清结算</h5>
					<h5>
						通过区块链系统，交易双方或多方可以共享一套可信、互认的账
						本，所有的交易清结算记录全部在链可查，安全透明、不可
						篡改、可追溯，极大提升对账准确度和效率。
					</h5>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 itemList">
					<img class="img-responsive" src="img/icon5.png" alt=""/>
					<h5>资产证券化 ABS</h5>
					<h5>
						基于区块链技术的资产证券化管理系统，能够确保消费金融服务公
						司底层资产数据的真实性，且不可篡改、可追溯，提高机构
						投资者信心，从而降低消费金融服务公司发行 ABS 的门槛
						和发行成本，同时还可以进行 ABS 全生命周期管理，及时识别和管控风险。
					</h5>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 itemList">
					<img class="img-responsive" src="img/icon6.png" alt=""/>
					<h5>数字资产托管</h5>
					<h5>
						由于缺乏安全和基础设施，机构投资者无法对数字资产进行大规模
						投资。我们的将制定必要的标准，让数字资产投资者放心，并
						提供工具和产品，以便更好地与传统的投资工具结合。
					</h5>
				</div>
			</div>
		</div>

	</div>

	<div class="backbox box4" id="box4">
		<div class="container">
			<div class="row">
				<div class="col-md-6 svoDistributed">
					<p>SVO数字资产交易</p>
					<p class="line"></p>
					<p>SVO数字资产交易所位于菲律宾苏比克湾特区，由菲律宾央行授权批准的数字资产交易所，是目前菲律宾首家具有实际交易场所及进行全球数字货币交易的交易所；
						SVO交易所线上线下同步交易，重新定义数字资产交易
						全球第一家官方线下实体数字货币交易所
						全球24小时全天候无休息日的交易，只要网络到的地方都可以交易</p>
				</div>
				<div class="col-md-6">
					<img class="img-responsive" src="img/distributed.gif" alt=""/>
				</div>
			</div>
		</div>
	</div>

	<section class="wow" id="wow">
		<h1 class="text-center wowFirst">设计原则</h1>
		<div class="container">
			<div class="row">
				<!-- start feature box item -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="col-md-12 col-sm-12 wowmargin">
						<h3 class="wowTitle">01.</h3>
						<span class="wowNextTitle">Creativity.<br> Discover talent.</span>
					</div>
					<p class="width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
				</div>
				<!-- end feature box item -->
				<!-- start feature box item -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" >
					<div class="col-md-12 col-sm-12 wowmargin">
						<h3 class="wowTitle">02.</h3>
						<span class="wowNextTitle">Creativity.<br> Discover talent.</span>
					</div>
					<p class="width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
				</div>
				<!-- end feature box item -->
				<!-- start feature box item -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"  id="mark">
					<div class="col-md-12 col-sm-12 wowmargin">
						<h3 class="wowTitle">03.</h3>
						<span class="wowNextTitle">Creativity.<br> Discover talent.</span>
					</div>
					<p class="width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
				</div>
				<!-- end feature box item -->
			</div>
		</div>
	</section>

	<section class="markdiv" id="markdiv" >
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 marktitle">
					<div class="text-center">Overall technical architecture</div>
					<h1 class="text-center">总体技术架构</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul id="aniBox" class="portfolio-grid work-3col gutter-large hover-option6 lightbox-portfolio">
						<!-- <li class="grid-sizer"></li> -->
						<!-- start portfolio item -->
						<li class="col-lg-4 col-md-4 addAnimate ">
							<div class="text-center overflow-hidden">
								<img src="img/5.png" class="img-responsive" alt=""/>
							</div>
							<div class="portfolio-hover-main text-center">
								<div class="portfolio-hover-content position-relative">
									<p>Herbal Beauty Salon</p>
									<p class="text-medium-gray text-extra-small text-uppercase">Branding and Identity</p>
								</div>
							</div>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="col-md-4 addAnimate " data-wow-delay="0.2s">
							<figure>
								<div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
									<img src="img/10.png" class="img-responsive" alt=""/>
								</div>
								<div class="portfolio-hover-main text-center">
									<div class="portfolio-hover-content position-relative">
										<p>Herbal Beauty Salon</p>
										<p class="text-medium-gray text-extra-small text-uppercase">Branding and Identity</p>
									</div>
								</div>
							</figure>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="col-md-4 addAnimate " data-wow-delay="0.4s">
							<figure>
								<div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
									<img src="img/9.png" class="img-responsive" alt=""/>
								</div>
								<div class="portfolio-hover-main text-center">
									<div class="portfolio-hover-content position-relative">
										<p>Herbal Beauty Salon</p>
										<p class="text-medium-gray text-extra-small text-uppercase">Branding and Identity</p>
									</div>
								</div>
							</figure>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="col-md-4 addAnimate ">
							<figure>
								<div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
									<img src="img/6.png" class="img-responsive" alt=""/>
								</div>
								<div class="portfolio-hover-main text-center">
									<div class="portfolio-hover-content position-relative">
										<p>Herbal Beauty Salon</p>
										<p class="text-medium-gray text-extra-small text-uppercase">Branding and Identity</p>
									</div>
								</div>
							</figure>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="col-md-4 addAnimate " data-wow-delay="0.2s">
							<div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
								<img src="img/8.png" class="img-responsive" alt=""/>
							</div>
							<div class="portfolio-hover-main text-center">
								<div class="portfolio-hover-content position-relative">
									<p>Herbal Beauty Salon</p>
									<p class="text-medium-gray text-extra-small text-uppercase">Branding and Identity</p>
								</div>
							</div>
						</li>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<li class="col-md-4 addAnimate " data-wow-delay="0.4s">
							<div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
								<img src="img/7.png" class="img-responsive" alt=""/>
							</div>
							<div class="portfolio-hover-main text-center">
								<div class="portfolio-hover-content position-relative">
									<p>Herbal Beauty Salon</p>
									<p class="text-medium-gray text-extra-small text-uppercase">Branding and Identity</p>
								</div>
							</div>
						</li>
						<!-- end portfolio item -->
					</ul>
				</div>
			</div>
		</div>
	</section>

	<div class="backbox box5" id="box5">
		<h1 class="text-center">团队介绍</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/zhangruidong.png" alt=""/>
					<p>张瑞东</p>
					<p>美国威斯康辛大学教授、互联网与创新金融研究中心学术委员</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/YUKSEL%20GORMEZ.png" alt=""/>
					<p>YUKSEL GORMEZ</p>
					<p>土耳其中央银行、互联网与创新金融研究中心学术委员</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/Ulrich%20Hommel.png" alt=""/>
					<p>Ulrich Hommel</p>
					<p>德国EBS欧洲商学院会计与金融系的讲席教授、互联网与创新金融研究中心学术委员</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/zhangruidong.png" alt=""/>
					<p>Adi Shamir</p>
					<p>魏茨曼科学研究所教授阿迪·沙密尔因“其在密码学的开创性研究为信息安全做出了贡献” 而被授予2017年日本奖，为第二位获得该奖项的以色列人</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/Albert%20oh%20Beng%20Eam.png" alt=""/>
					<p>Albert oh Beng Eam</p>
					<p>国际银行和金融顾问,银行和金融市场顾问,法律和公司秘书。</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/wuqiu.png" alt=""/>
					<p>吴秋樻</p>
					<p>菲律宾国际银行金融管理；Kensstar航空公司市场营销懂事；甲骨医药研究所创办人；马来西亚德教联谊会总务；菩提道德堂创办人；受封拿督斯里巴杜卡。</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/yuxin.png" alt=""/>
					<p>于磐</p>
					<p>首席架构师,Yu Pan是PayPal的6位创始团队成员之一，也是YouTube的第一位员工。他是Google的前员工，也是SVO的共同发起创始人。</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/Cuong%20Do.png" alt=""/>
					<p>Cuong Do</p>
					<p>高级架构师,Cuong Do是Dropbox NYC Engineering的前负责人。在此之前，Cuong是PayPal的早期团队成员之一，并在YouTube上与Yu Pan和Matt一起工作，目前也是SVO的共同发起创始人。</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/Carl%20Young.png" alt=""/>
					<p>Carl Young</p>
					<p>架构师,Carl拥有超过20年的全栈工程师经验，尤擅长搭建高度可拓展的网页应用。自2010年起他就开始研究区块链技术，曾参与比特币早起研究，并投资过以太坊的私募。Carl拥有华盛顿大学计算机科学硕士学位。</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/Milos%20Mosic.png" alt=""/>
					<p>Milos Mosic</p>
					<p>后端工程师,前Evercam首席开发；着手开发过许多开源项目，并在ElixirConf及其他许多行业活动中发表演讲；Milos在贝尔格莱德为我们远程工作。</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/Paul%20Le.png" alt=""/>
					<p>Paul Le</p>
					<p>Paul是我们前端开发的首席工程师，也是将我方客户代码库共享率提升至95％的架构师;曾在Hailo任职; Paul经手开发了很多优秀的开源项目，如react-leaflet。</p>
				</div>
				<div class="col-md-2 col-sm-6">
					<img class="img-responsive" src="img/Diogo%20Perillo.png" alt=""/>
					<p>Diogo Perillo</p>
					<p>前端工程师,Diogo曾在自己联合创办的公司担任CTO，也曾在Fanatics等大型公司任职。Diogo与Mick十年前在巴西相识，现如今他为我们在巴西远程工作。</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="backbox box6" id="box6">
		<img class="img-responsive" src="img/contantUs.png" alt=""/>
		<div class="container-fluid xxxxx">
			<div class="contactUs">
				<h2 class="text-center">技术创新、服务创新、引领趋势</h2>
				<p class="text-center line"></p>
				<p class="text-center lastP">打造全球金融链，成为全面助力全球区块链发展的有力基石。</p>
				<div class="phone">18819191111</div>
			</div>
		</div>
	</div>

	<!--<div id="myCarousel" class="carousel slide">-->
		<!--<ol class="carousel-indicators">-->
			<!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
			<!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
			<!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
		<!--</ol>-->
		<!--<div class="carousel-inner">-->
			<!--<div class="item active" style="background:#8DBAFE">-->
				<!--<img src="img/slide1.png" alt="第一张">-->
			<!--</div>-->
			<!--<div class="item" style="background:#F5E4DC;">-->
				<!--<img src="img/slide2.png" alt="第二张">-->
			<!--</div>-->
			<!--<div class="item" style="background:#DE2A2D;">-->
				<!--<img src="img/slide3.png" alt="第三张">-->
			<!--</div>-->
		<!--</div>-->
		<!--<a href="#myCarousel" data-slide="prev" class="carousel-control left">-->
			<!--<span class="glyphicon glyphicon-chevron-left"></span>-->
		<!--</a>-->
		<!--<a href="#myCarousel" data-slide="next" class="carousel-control right">-->
			<!--<span class="glyphicon glyphicon-chevron-right"></span>-->
		<!--</a>-->
	<!--</div>-->


	<!--<div class="tab1">-->
		<!--<div class="container">-->
			<!--<h2 class="tab-h2">「为什么选择瓢城企业培训」</h2>-->
			<!--<p class="tab-p">强大的师资力量，完美的实战型管理课程，让您的企业实现质的腾飞！</p>-->
			<!--<div class="row">-->
				<!--<div class="col-md-6 col">-->
					<!--<div class="media">-->
						<!--<div class="media-left">-->
							<!--<a href="#">-->
								<!--<img src="img/tab1-1.png" class="media-object" alt="">-->
							<!--</a>-->
						<!--</div>-->
						<!--<div class="media-body">-->
							<!--<h4 class="media-heading">课程内容</h4>-->
							<!--<p class="text-muted">其他：高校不知名的讲师编写，没有任何实战价值的教材！</p>-->
							<!--<p>我们：知名企业家、管理学大师联合编写的具有实现性教材！</p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-md-6 col">-->
					<!--<div class="media">-->
						<!--<div class="media-left">-->
							<!--<a href="#">-->
								<!--<img src="img/tab1-2.png" class="media-object" alt="">-->
							<!--</a>-->
						<!--</div>-->
						<!--<div class="media-body">-->
							<!--<h4 class="media-heading">师资力量</h4>-->
							<!--<p class="text-muted">其他：非欧美正牌大学毕业的、业界没有知名度的讲师！</p>-->
							<!--<p>我们：美国哈佛、耶鲁等世界一流高校、享有声誉的名牌专家！</p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-md-6 col">-->
					<!--<div class="media">-->
						<!--<div class="media-left">-->
							<!--<a href="#">-->
								<!--<img src="img/tab1-3.png" class="media-object" alt="">-->
							<!--</a>-->
						<!--</div>-->
						<!--<div class="media-body">-->
							<!--<h4 class="media-heading">课时安排</h4>-->
							<!--<p class="text-muted">其他：无法保证上课效率、没有时间表，任务无法完成！</p>-->
							<!--<p>我们：保证按时间表的上课、效率高、当天的任务当天完成！</p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-md-6 col">-->
					<!--<div class="media">-->
						<!--<div class="media-left">-->
							<!--<a href="#">-->
								<!--<img src="img/tab1-4.png" class="media-object" alt="">-->
							<!--</a>-->
						<!--</div>-->
						<!--<div class="media-body">-->
							<!--<h4 class="media-heading">服务团队</h4>-->
							<!--<p class="text-muted">其他：社会招聘的、服务水平参差不齐的普通员工！</p>-->
							<!--<p>我们：内部培养、经受过良好高端服务培训的高标准员工！</p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->


	<!--<div class="tab2">-->
		<!--<div class="container">-->
			<!--<div class="row">-->
				<!--<div class="col-md-6 col-sm-6 tab2-img">-->
					<!--<img src="img/tab2.png" class="auto img-responsive center-block" alt="">-->
				<!--</div>-->
				<!--<div class="text col-md-6 col-sm-6 tab2-text">-->
					<!--<h3>强大的学习体系</h3>-->
					<!--<p>经过管理学大师层层把关、让您的企业突飞猛进。</p>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->


	<!--<div class="tab3">-->
		<!--<div class="container">-->
			<!--<div class="row">-->
				<!--<div class="col-md-6 col-sm-6">-->
					<!--<img src="img/tab3.png" class="auto img-responsive center-block" alt="">-->
				<!--</div>-->
				<!--<div class="text col-md-6 col-sm-6">-->
					<!--<h3>完美的管理方式</h3>-->
					<!--<p>最新的管理培训方案，让您的企业赶超同行。</p>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</div>-->

	<footer id="footer">
		<div class="container">
			<p>控股集团 | 合作事宜 | 版权投诉</p>
			<p>苏ICP 备12345678. © 2009-2018 SVO国际控股集团. Powered by Bootstrap.</p>
		</div>
	</footer>

	<script src="js/three.min.js"></script>
	<script src="js/projector.js"></script>
	<script src="js/canvas-renderer.js"></script>
	<script src="js/3d-lines-animation.js"></script>
	<script src="js/jquery.1.7.1.min.js" type="text/javascript"></script>
	<script src="js/color.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function () {

			//轮播自动播放
			$('#myCarousel').carousel({
				//自动4秒播放
				interval: 4000,
			});


//
//			$('.navstyle').find('li').each(function (){
//				this.removeClass('active');
//				this.on('click',function(){
//					$(this).addClass('active');
//				})
//			})

			$('.navstyle li').click(function () {
				var f = this;
				$('.navstyle li').each(function () {
					this.className = this == f ? 'active' : ''
				});
			});

		});

		$( window ).scroll(function(e){
			var hei = $('#mark').offset().top;
			if(document.documentElement.scrollTop >= hei) {
				$('#aniBox').addClass('aniBox');
			}
		})
	</script>
</body>

</html>